# callisto-kafka-commons

./: README.md  pom.xml
.github/workflows/: deploy.yaml  sonar.yaml
src/main/java/uk/gov/homeoffice/digital/sas/kafka/consumer/: KafkaConsumerService.java
src/test/java/uk/gov/homeoffice/digital/sas/kafka/: EmbeddedKafkaIntegrationTest.java  KafkaExceptionIntegrationTest.java
src/test/java/uk/gov/homeoffice/digital/sas/kafka/Constants/: TestConstants.java
src/test/java/uk/gov/homeoffice/digital/sas/kafka/config/: TestConfig.java  TestConfigWithJpa.java
src/test/java/uk/gov/homeoffice/digital/sas/kafka/consumer/: KafkaConsumerServiceImpl.java  KafkaConsumerServiceTest.java  KafkaConsumerUtilsTest.java
src/test/java/uk/gov/homeoffice/digital/sas/kafka/consumer/validators/: SchemaValidatorTest.java
src/test/java/uk/gov/homeoffice/digital/sas/kafka/model/: Profile.java
src/test/java/uk/gov/homeoffice/digital/sas/kafka/producer/: KafkaProducerServiceTest.java
src/test/java/uk/gov/homeoffice/digital/sas/kafka/repository/: ProfileRepository.java
src/test/java/uk/gov/homeoffice/digital/sas/kafka/serializer/: CustomJsonSerializerTest.java
src/test/java/uk/gov/homeoffice/digital/sas/kafka/transactionsync/: KafkaDbTransactionSynchronizerIntegrationTest.java
src/test/java/uk/gov/homeoffice/digital/sas/kafka/utils/: TestUtils.java
